<?xml version='1.0' encoding='utf-8'?>
<project name="C:\wamp\www\wamp\www\cometchat\cometchat.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/wamp/www/wamp/www/cometchat]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/wamp/www/wamp/www/cometchat]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\wamp\www\wamp\www\cometchat\index.jsx"/>
  <file name="C:\wamp\www\wamp\www\cometchat\index.html"/>
  <file name="C:\wamp\www\wamp\www\cometchat\package.json"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1750525591"/>
</project>
