
<codestructure version="2.1.0">
<phptree>
</phptree>
<jstree>
<treenode node="App;JS:JS Var Name;993491531;f7;2;10;2;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i2;;oC:\wamp\www\wamp\www\cometchat\App.jsx;;kApp;;l;;n">
</treenode>
<treenode node="React;JS:JS Var Name;993491531;f7;0;12;0;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i2;;oreact;;kReact;;l;;n">
</treenode>
<treenode node="ReactDOM;JS:JS Var Name;993491531;f7;1;15;1;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i2;;oC:\wamp\www\wamp\www\cometchat\react-dom\client;;kReactDOM;;l;;n">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>